<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fulfillmentToken fulfillmentType="buy" xmlns="http://ns.adobe.com/adept">
<distributor>urn:uuid:00000000-0000-0000-0000-000000000001</distributor>
<operatorURL>http://books.google.com/books/acs4/fulfillment</operatorURL>
<expiration>2019-07-18T02:05:53-07:00</expiration>
<transaction>ge:117716d7-2c20-d9b6-208a-29080ea3b95c:1563439853265464</transaction>
<userId>05177299978561789925</userId>
<resourceItemInfo>
<resource>urn:uuid:117716d7-2c20-d9b6-208a-29080ea3b95c</resource>
<resourceItem>1</resourceItem>
<src>https://books.google.com/books/download/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D0%B8_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B.pdf?acsid=urn:uuid:117716d7-2c20-d9b6-208a-29080ea3b95c&amp;output=acs4_book_bytes&amp;ar=db4130745049a7adee7108029d4b8a90</src>
<downloadType>simple</downloadType>
</resourceItemInfo>
<hmac>0aXxtcztUOMz5/1DtK9EchSr4ns=</hmac>
</fulfillmentToken>
